
# Set INPUT_PATH to your input photo folder
# will only work if set to a folder with a structure like:
# <INPUT_PATH>
# - <album 1>
#   - photo.jpg
#   - photo2.jpg
#   - ...
# - <album 2>
#   - photo.jpg
#   - photo2.jpg
#   - ...
# - ...
#INPUT_PATH="my/input/folders"

# Set HTTP_ROOT to the root url you intend to host the site.
# If you host this service at http://<site>/  set to http://<site>/'.
# If you host this service at http://<site>/my/photo/album/ set to 'http://<site>/my/photo/album/'
# Include trailing slash
#HTTP_ROOT="http://localhost:8000/"
