
events { worker_connections 1024; }

http {
    # server {
    #     listen 80;

    #     location / {
    #         try_files $uri /index.html;
    #     }
    # }
  # Speed up file transfers by using sendfile() to copy directly
  # between descriptors rather than using read()/write().
  sendfile      on;
include mime.types;

server {
    listen 80 default_server;
    server_name fussel;

    root /var/www/fussel;
    index index.html index.htm;      

    # location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    #   expires -1;
    ##  access_log logs/static.log; # I don't usually include a static log
    # }

    # location ~* \.(?:css|js)$ {
    #   try_files $uri =404;
    #   expires 1y;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }


    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location /\.css {
        default_type text/css;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
}
